___flneg: CODE, 9804 0 24
___flpack: CODE, 7384 0 202
_atan2: CODE, 5136 0 486
_tan: CODE, 8822 0 110
_floor: CODE, 7150 0 234
___fltol: CODE, 8450 0 138
_sin: CODE, 4632 0 504
___flge: CODE, 9636 0 68
___flunpack: CODE, 9038 0 96
_frexp: CODE, 8708 0 114
_atan: CODE, 5622 0 470
___flsub: CODE, 9704 0 58
___lmul: CODE, 9134 0 76
___fladd: CODE, 6548 0 338
_main: CODE, 9284 0 72
___asflmul: CODE, 9356 0 70
_sqrt: CODE, 6886 0 264
_fabs: CODE, 9762 0 42
_cos: CODE, 8932 0 106
___awdiv: CODE, 8588 0 120
___asfldiv: CODE, 9426 0 70
_asin: CODE, 6092 0 456
_eval_poly: CODE, 7586 0 190
___asflsub: CODE, 9566 0 70
___aldiv: CODE, 7776 0 188
_SunPos: CODE, 850 0 3208
___altofl: CODE, 8310 0 140
_acos: CODE, 9210 0 74
___fldiv: CODE, 7964 0 182
___asfladd: CODE, 9496 0 70
___flmul: CODE, 8146 0 164
Total: 8404