!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Alt1	C:\SunCube\SunCatcherAdelaide.asm	4;"	d	line:4
Alt2	C:\SunCube\SunCatcherAdelaide.asm	5;"	d	line:5
Azi1	C:\SunCube\SunCatcherAdelaide.asm	7;"	d	line:7
OnSunM	C:\SunCube\SunCatcherAdelaide.asm	2;"	d	line:2
PeCopy	C:\SunCube\SunCatcherAdelaide.asm	18;"	v	line:18
PeVer	C:\SunCube\SunCatcherAdelaide.asm	17;"	v	line:17
TATsec	C:\SunCube\SunCatcherAdelaide.asm	1;"	d	line:1
pg2avil	C:\SunCube\SunCatcherAdelaide.asm	20;"	q	line:20
