!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AA	C:\SunCube\SunCube.asm	474;"	v	line:474
AAltSp	C:\SunCube\SunCube.asm	1969;"	l	line:1969
AAziSp	C:\SunCube\SunCube.asm	1996;"	l	line:1996
Adc01V	C:\SunCube\SunCube.asm	200;"	q	line:200
Adc02V	C:\SunCube\SunCube.asm	194;"	q	line:194
Adc03V	C:\SunCube\SunCube.asm	191;"	q	line:191
Adc10V	C:\SunCube\SunCube.asm	188;"	q	line:188
Adc11V	C:\SunCube\SunCube.asm	185;"	q	line:185
Adc12V	C:\SunCube\SunCube.asm	182;"	q	line:182
Adc13V	C:\SunCube\SunCube.asm	179;"	q	line:179
Adc14V	C:\SunCube\SunCube.asm	176;"	q	line:176
Adc15V	C:\SunCube\SunCube.asm	173;"	q	line:173
Adc16V	C:\SunCube\SunCube.asm	170;"	q	line:170
Adc17V	C:\SunCube\SunCube.asm	167;"	q	line:167
Adc18V	C:\SunCube\SunCube.asm	164;"	q	line:164
Adc19V	C:\SunCube\SunCube.asm	161;"	q	line:161
Adc20V	C:\SunCube\SunCube.asm	158;"	q	line:158
Adc21V	C:\SunCube\SunCube.asm	155;"	q	line:155
Adc22V	C:\SunCube\SunCube.asm	152;"	q	line:152
Adc23V	C:\SunCube\SunCube.asm	149;"	q	line:149
Adc24V	C:\SunCube\SunCube.asm	146;"	q	line:146
Adc25V	C:\SunCube\SunCube.asm	143;"	q	line:143
Adc26V	C:\SunCube\SunCube.asm	140;"	q	line:140
Adc27V	C:\SunCube\SunCube.asm	137;"	q	line:137
Adc28V	C:\SunCube\SunCube.asm	134;"	q	line:134
Adc29V	C:\SunCube\SunCube.asm	131;"	q	line:131
Adc30V	C:\SunCube\SunCube.asm	128;"	q	line:128
AdcRuv	C:\SunCube\SunCube.asm	125;"	q	line:125
Add24	C:\SunCube\SunCube.asm	1572;"	l	line:1572
AlI	C:\SunCube\SunCube.asm	329;"	d	line:329
AlIPort	C:\SunCube\SunCube.asm	330;"	d	line:330
AltC	C:\SunCube\SunCube.asm	472;"	v	line:472
AltEnc	C:\SunCube\SunCube.asm	391;"	v	line:391
AltI	C:\SunCube\SunCube.asm	389;"	v	line:389
AltSel	C:\SunCube\SunCube.asm	344;"	d	line:344
AltSky	C:\SunCube\SunCube.asm	388;"	v	line:388
AnalA	C:\SunCube\SunCube.asm	286;"	d	line:286
AzI	C:\SunCube\SunCube.asm	332;"	d	line:332
AzIPort	C:\SunCube\SunCube.asm	333;"	d	line:333
AziC	C:\SunCube\SunCube.asm	473;"	v	line:473
AziEnc	C:\SunCube\SunCube.asm	392;"	v	line:392
AziI	C:\SunCube\SunCube.asm	390;"	v	line:390
AziSel	C:\SunCube\SunCube.asm	343;"	d	line:343
AziSky	C:\SunCube\SunCube.asm	387;"	v	line:387
B0Avil	C:\SunCube\SunCube.asm	475;"	q	line:475
BB	C:\SunCube\SunCube.asm	378;"	v	line:378
BcdtoB	C:\SunCube\SunCube.asm	1173;"	l	line:1173
BigMove	C:\SunCube\SunCube.asm	2470;"	l	line:2470
BrkMs	C:\SunCube\SunCube.asm	109;"	q	line:109
BtoBcd	C:\SunCube\SunCube.asm	1132;"	l	line:1132
Cc	C:\SunCube\SunCube.asm	114;"	q	line:114
CcI	C:\SunCube\SunCube.asm	309;"	d	line:309
CcIPort	C:\SunCube\SunCube.asm	310;"	d	line:310
CcO	C:\SunCube\SunCube.asm	281;"	d	line:281
CcOData	C:\SunCube\SunCube.asm	283;"	d	line:283
CcOPort	C:\SunCube\SunCube.asm	282;"	d	line:282
Cd	C:\SunCube\SunCube.asm	318;"	d	line:318
CdPort	C:\SunCube\SunCube.asm	319;"	d	line:319
Ck37khz	C:\SunCube\SunCube.asm	3564;"	m	line:3564
Ck4mhz	C:\SunCube\SunCube.asm	3574;"	m	line:3574
CkAlign	C:\SunCube\SunCube.asm	2716;"	l	line:2716
ClearRam	C:\SunCube\SunCube.asm	2651;"	l	line:2651
Cne	C:\SunCube\SunCube.asm	3438;"	l	line:3438
Cnw	C:\SunCube\SunCube.asm	3471;"	l	line:3471
CopyRight	C:\SunCube\SunCube.asm	33;"	d	line:33
CovHex	C:\SunCube\SunCube.asm	1154;"	l	line:1154
Cse	C:\SunCube\SunCube.asm	3503;"	l	line:3503
Csw	C:\SunCube\SunCube.asm	3535;"	l	line:3535
Cts	C:\SunCube\SunCube.asm	312;"	d	line:312
CtsPort	C:\SunCube\SunCube.asm	313;"	d	line:313
CvI	C:\SunCube\SunCube.asm	262;"	d	line:262
CvIPort	C:\SunCube\SunCube.asm	263;"	d	line:263
Cw	C:\SunCube\SunCube.asm	113;"	q	line:113
CwI	C:\SunCube\SunCube.asm	315;"	d	line:315
CwIPort	C:\SunCube\SunCube.asm	316;"	d	line:316
CwO	C:\SunCube\SunCube.asm	277;"	d	line:277
CwOData	C:\SunCube\SunCube.asm	279;"	d	line:279
CwOPort	C:\SunCube\SunCube.asm	278;"	d	line:278
DecEnc	C:\SunCube\SunCube.asm	1863;"	l	line:1863
DecWupD	C:\SunCube\SunCube.asm	880;"	l	line:880
Deg10	C:\SunCube\SunCube.asm	64;"	q	line:64
Deg11	C:\SunCube\SunCube.asm	63;"	q	line:63
Deg120	C:\SunCube\SunCube.asm	54;"	q	line:54
Deg15	C:\SunCube\SunCube.asm	62;"	q	line:62
Deg180	C:\SunCube\SunCube.asm	53;"	q	line:53
Deg20	C:\SunCube\SunCube.asm	61;"	q	line:61
Deg25	C:\SunCube\SunCube.asm	60;"	q	line:60
Deg30	C:\SunCube\SunCube.asm	59;"	q	line:59
Deg360	C:\SunCube\SunCube.asm	52;"	q	line:52
Deg45	C:\SunCube\SunCube.asm	58;"	q	line:58
Deg60	C:\SunCube\SunCube.asm	57;"	q	line:57
Deg75	C:\SunCube\SunCube.asm	56;"	q	line:56
Deg90	C:\SunCube\SunCube.asm	55;"	q	line:55
DegAdj	C:\SunCube\SunCube.asm	92;"	q	line:92
DegT1	C:\SunCube\SunCube.asm	93;"	q	line:93
DegT10	C:\SunCube\SunCube.asm	96;"	q	line:96
DegT15	C:\SunCube\SunCube.asm	97;"	q	line:97
DegT16	C:\SunCube\SunCube.asm	98;"	q	line:98
DegT180	C:\SunCube\SunCube.asm	100;"	q	line:100
DegT2	C:\SunCube\SunCube.asm	94;"	q	line:94
DegT20	C:\SunCube\SunCube.asm	99;"	q	line:99
DegT360	C:\SunCube\SunCube.asm	101;"	q	line:101
DegT5	C:\SunCube\SunCube.asm	95;"	q	line:95
DirA	C:\SunCube\SunCube.asm	287;"	d	line:287
DirBCom	C:\SunCube\SunCube.asm	337;"	d	line:337
DirBHj	C:\SunCube\SunCube.asm	336;"	d	line:336
Div2	C:\SunCube\SunCube.asm	1518;"	l	line:1518
Dly100ms	C:\SunCube\SunCube.asm	1656;"	l	line:1656
Dly10ms	C:\SunCube\SunCube.asm	1642;"	l	line:1642
Dly10us	C:\SunCube\SunCube.asm	1612;"	l	line:1612
Dly150ms	C:\SunCube\SunCube.asm	1663;"	l	line:1663
Dly1sec	C:\SunCube\SunCube.asm	1699;"	l	line:1699
Dly250ms	C:\SunCube\SunCube.asm	1670;"	l	line:1670
Dly25ms	C:\SunCube\SunCube.asm	1649;"	l	line:1649
Dly5ms	C:\SunCube\SunCube.asm	1635;"	l	line:1635
DlyB	C:\SunCube\SunCube.asm	521;"	m	line:521
DlyHB	C:\SunCube\SunCube.asm	511;"	m	line:511
Dlywms	C:\SunCube\SunCube.asm	1676;"	l	line:1676
Dn	C:\SunCube\SunCube.asm	119;"	q	line:119
DnI	C:\SunCube\SunCube.asm	297;"	d	line:297
DnIPort	C:\SunCube\SunCube.asm	298;"	d	line:298
DnO	C:\SunCube\SunCube.asm	325;"	d	line:325
DnOData	C:\SunCube\SunCube.asm	327;"	d	line:327
DnOPort	C:\SunCube\SunCube.asm	326;"	d	line:326
DoBlink	C:\SunCube\SunCube.asm	3584;"	l	line:3584
DoBrk	C:\SunCube\SunCube.asm	2204;"	l	line:2204
DoCc	C:\SunCube\SunCube.asm	2171;"	l	line:2171
DoCw	C:\SunCube\SunCube.asm	2189;"	l	line:2189
DoDec	C:\SunCube\SunCube.asm	756;"	l	line:756
DoDn	C:\SunCube\SunCube.asm	2135;"	l	line:2135
DoDump	C:\SunCube\SunCube.asm	225;"	q	line:225
DoInc	C:\SunCube\SunCube.asm	760;"	l	line:760
DoTAT	C:\SunCube\SunCube.asm	1904;"	l	line:1904
DoUp	C:\SunCube\SunCube.asm	2153;"	l	line:2153
Doze	C:\SunCube\SunCube.asm	220;"	q	line:220
E0	C:\SunCube\SunCube.asm	352;"	v	line:352
EdgEnc	C:\SunCube\SunCube.asm	396;"	v	line:396
EeAdr	C:\SunCube\SunCube.asm	457;"	v	line:457
EeAlt	C:\SunCube\SunCube.asm	354;"	v	line:354
EeAzi	C:\SunCube\SunCube.asm	355;"	v	line:355
EeData0	C:\SunCube\SunCube.asm	41;"	q	line:41
EeEnd	C:\SunCube\SunCube.asm	356;"	v	line:356
EeMem	C:\SunCube\SunCube.asm	358;"	q	line:358
EeRead	C:\SunCube\SunCube.asm	1712;"	l	line:1712
EeValid	C:\SunCube\SunCube.asm	353;"	v	line:353
EeWrite	C:\SunCube\SunCube.asm	1733;"	l	line:1733
En2	C:\SunCube\SunCube.asm	265;"	d	line:265
En2Port	C:\SunCube\SunCube.asm	266;"	d	line:266
En3	C:\SunCube\SunCube.asm	268;"	d	line:268
En3Port	C:\SunCube\SunCube.asm	269;"	d	line:269
En4	C:\SunCube\SunCube.asm	271;"	d	line:271
En4Port	C:\SunCube\SunCube.asm	272;"	d	line:272
EnaInt	C:\SunCube\SunCube.asm	2625;"	l	line:2625
EncAnd	C:\SunCube\SunCube.asm	342;"	d	line:342
EncLst	C:\SunCube\SunCube.asm	435;"	v	line:435
EncOff	C:\SunCube\SunCube.asm	291;"	d	line:291
EncOn	C:\SunCube\SunCube.asm	290;"	d	line:290
EncSel	C:\SunCube\SunCube.asm	436;"	v	line:436
EndofDay	C:\SunCube\SunCube.asm	2863;"	l	line:2863
FRatio	C:\SunCube\SunCube.asm	49;"	q	line:49
FinHJ	C:\SunCube\SunCube.asm	2456;"	l	line:2456
FinHJ2	C:\SunCube\SunCube.asm	2478;"	l	line:2478
Flags	C:\SunCube\SunCube.asm	455;"	v	line:455
FsI	C:\SunCube\SunCube.asm	274;"	d	line:274
FsIPort	C:\SunCube\SunCube.asm	275;"	d	line:275
GetBin	C:\SunCube\SunCube.asm	1115;"	l	line:1115
GetDate	C:\SunCube\SunCube.asm	1467;"	l	line:1467
GetDec	C:\SunCube\SunCube.asm	1098;"	l	line:1098
GetHemi	C:\SunCube\SunCube.asm	2739;"	l	line:2739
GetTime	C:\SunCube\SunCube.asm	1448;"	l	line:1448
GoAlt	C:\SunCube\SunCube.asm	1512;"	l	line:1512
GoAlt0	C:\SunCube\SunCube.asm	2223;"	l	line:2223
GoAzi	C:\SunCube\SunCube.asm	1506;"	l	line:1506
HJob	C:\SunCube\SunCube.asm	221;"	q	line:221
HandJob	C:\SunCube\SunCube.asm	2419;"	l	line:2419
HbPSec	C:\SunCube\SunCube.asm	249;"	q	line:249
Hemi	C:\SunCube\SunCube.asm	224;"	q	line:224
IncEnc	C:\SunCube\SunCube.asm	1818;"	l	line:1818
InitVdc	C:\SunCube\SunCube.asm	2545;"	l	line:2545
IntA	C:\SunCube\SunCube.asm	288;"	d	line:288
IntBCom	C:\SunCube\SunCube.asm	339;"	d	line:339
IntBHj	C:\SunCube\SunCube.asm	338;"	d	line:338
KreepCc	C:\SunCube\SunCube.asm	3231;"	l	line:3231
KreepCw	C:\SunCube\SunCube.asm	3282;"	l	line:3282
KreepDn	C:\SunCube\SunCube.asm	3384;"	l	line:3384
KreepUp	C:\SunCube\SunCube.asm	3333;"	l	line:3333
LockSun	C:\SunCube\SunCube.asm	2364;"	l	line:2364
MAltSp	C:\SunCube\SunCube.asm	2077;"	l	line:2077
MAziSp	C:\SunCube\SunCube.asm	2035;"	l	line:2035
MBrk	C:\SunCube\SunCube.asm	223;"	q	line:223
MDir	C:\SunCube\SunCube.asm	434;"	v	line:434
MRatio	C:\SunCube\SunCube.asm	47;"	q	line:47
MRun	C:\SunCube\SunCube.asm	222;"	q	line:222
Main	C:\SunCube\SunCube.asm	2700;"	l	line:2700
Max1	C:\SunCube\SunCube.asm	103;"	q	line:103
Max2	C:\SunCube\SunCube.asm	104;"	q	line:104
Max3	C:\SunCube\SunCube.asm	105;"	q	line:105
McI	C:\SunCube\SunCube.asm	259;"	d	line:259
McIPort	C:\SunCube\SunCube.asm	260;"	d	line:260
MovEnc	C:\SunCube\SunCube.asm	393;"	v	line:393
MoveSc	C:\SunCube\SunCube.asm	2096;"	l	line:2096
Mult2	C:\SunCube\SunCube.asm	1529;"	l	line:1529
Mult32	C:\SunCube\SunCube.asm	1540;"	l	line:1540
Mult34	C:\SunCube\SunCube.asm	1552;"	l	line:1552
NCnt	C:\SunCube\SunCube.asm	459;"	v	line:459
NSz	C:\SunCube\SunCube.asm	107;"	q	line:107
NudgeCc	C:\SunCube\SunCube.asm	2295;"	l	line:2295
NudgeCw	C:\SunCube\SunCube.asm	2313;"	l	line:2313
NudgeDn	C:\SunCube\SunCube.asm	2347;"	l	line:2347
NudgeUp	C:\SunCube\SunCube.asm	2330;"	l	line:2330
Okss	C:\SunCube\SunCube.asm	3177;"	l	line:3177
OnSunA	C:\SunCube\SunCube.asm	454;"	v	line:454
OnSunC	C:\SunCube\SunCube.asm	253;"	q	line:253
OnSunM	C:\SunCube\SunCube.asm	252;"	q	line:252
PPR	C:\SunCube\SunCube.asm	50;"	q	line:50
PeCopy	C:\SunCube\SunCube.asm	3056;"	v	line:3056
PeVer	C:\SunCube\SunCube.asm	3055;"	v	line:3055
Rd	C:\SunCube\SunCube.asm	306;"	d	line:306
RdPort	C:\SunCube\SunCube.asm	307;"	d	line:307
Recv8n	C:\SunCube\SunCube.asm	975;"	l	line:975
SEnc	C:\SunCube\SunCube.asm	2728;"	l	line:2728
SFSR	C:\SunCube\SunCube.asm	456;"	v	line:456
SRatio	C:\SunCube\SunCube.asm	48;"	q	line:48
STPDay	C:\SunCube\SunCube.asm	246;"	q	line:246
STPMin	C:\SunCube\SunCube.asm	245;"	q	line:245
Send8n	C:\SunCube\SunCube.asm	942;"	l	line:942
SendAdc	C:\SunCube\SunCube.asm	1364;"	l	line:1364
SendAlt	C:\SunCube\SunCube.asm	1295;"	l	line:1295
SendAzi	C:\SunCube\SunCube.asm	1272;"	l	line:1272
SendBin3	C:\SunCube\SunCube.asm	1042;"	l	line:1042
SendDate	C:\SunCube\SunCube.asm	1404;"	l	line:1404
SendDec	C:\SunCube\SunCube.asm	1081;"	l	line:1081
SendFd	C:\SunCube\SunCube.asm	1019;"	l	line:1019
SendHex	C:\SunCube\SunCube.asm	1027;"	l	line:1027
SendLfCr	C:\SunCube\SunCube.asm	1007;"	l	line:1007
SendMath	C:\SunCube\SunCube.asm	1341;"	l	line:1341
SendMov	C:\SunCube\SunCube.asm	1318;"	l	line:1318
SendR	C:\SunCube\SunCube.asm	531;"	m	line:531
SendSC	C:\SunCube\SunCube.asm	1204;"	l	line:1204
SendTAT	C:\SunCube\SunCube.asm	1379;"	l	line:1379
SendTime	C:\SunCube\SunCube.asm	1427;"	l	line:1427
SendTmr	C:\SunCube\SunCube.asm	1249;"	l	line:1249
SetCom	C:\SunCube\SunCube.asm	923;"	l	line:923
SetHJ	C:\SunCube\SunCube.asm	905;"	l	line:905
SetOnSun	C:\SunCube\SunCube.asm	2586;"	l	line:2586
SetTHb	C:\SunCube\SunCube.asm	2566;"	l	line:2566
SetTmrs	C:\SunCube\SunCube.asm	2614;"	l	line:2614
SetTodPS	C:\SunCube\SunCube.asm	2558;"	l	line:2558
SetUpIo	C:\SunCube\SunCube.asm	2594;"	l	line:2594
SetUpTOD	C:\SunCube\SunCube.asm	2667;"	l	line:2667
SetWUpM	C:\SunCube\SunCube.asm	2575;"	l	line:2575
SkyScan	C:\SunCube\SunCube.asm	3109;"	l	line:3109
Slice	C:\SunCube\SunCube.asm	458;"	v	line:458
SmallMove	C:\SunCube\SunCube.asm	2475;"	l	line:2475
SndBcd2	C:\SunCube\SunCube.asm	499;"	m	line:499
SndL	C:\SunCube\SunCube.asm	489;"	m	line:489
StoEnc	C:\SunCube\SunCube.asm	1785;"	l	line:1785
StoTAT	C:\SunCube\SunCube.asm	1765;"	l	line:1765
Sub24	C:\SunCube\SunCube.asm	1591;"	l	line:1591
SunVdc	C:\SunCube\SunCube.asm	442;"	v	line:442
SvEnc	C:\SunCube\SunCube.asm	394;"	v	line:394
SwAnd	C:\SunCube\SunCube.asm	341;"	d	line:341
TAT	C:\SunCube\SunCube.asm	2960;"	l	line:2960
TATsec	C:\SunCube\SunCube.asm	248;"	q	line:248
THb	C:\SunCube\SunCube.asm	424;"	v	line:424
THbZ	C:\SunCube\SunCube.asm	219;"	q	line:219
TMinAlt	C:\SunCube\SunCube.asm	2283;"	l	line:2283
TSss	C:\SunCube\SunCube.asm	3115;"	l	line:3115
TSunVdc	C:\SunCube\SunCube.asm	2529;"	l	line:2529
TSwOn	C:\SunCube\SunCube.asm	2497;"	l	line:2497
TWest	C:\SunCube\SunCube.asm	2260;"	l	line:2260
TarVdc	C:\SunCube\SunCube.asm	443;"	v	line:443
Td	C:\SunCube\SunCube.asm	300;"	d	line:300
TdPort	C:\SunCube\SunCube.asm	301;"	d	line:301
TodPS	C:\SunCube\SunCube.asm	427;"	v	line:427
TogDump	C:\SunCube\SunCube.asm	1489;"	l	line:1489
TrackNE	C:\SunCube\SunCube.asm	3435;"	l	line:3435
TrackNW	C:\SunCube\SunCube.asm	3468;"	l	line:3468
TrackSE	C:\SunCube\SunCube.asm	3500;"	l	line:3500
TrackSW	C:\SunCube\SunCube.asm	3532;"	l	line:3532
TrackSun	C:\SunCube\SunCube.asm	2778;"	l	line:2778
TrkTmr	C:\SunCube\SunCube.asm	250;"	q	line:250
Up	C:\SunCube\SunCube.asm	118;"	q	line:118
UpDTod	C:\SunCube\SunCube.asm	812;"	l	line:812
UpI	C:\SunCube\SunCube.asm	303;"	d	line:303
UpIPort	C:\SunCube\SunCube.asm	304;"	d	line:304
UpO	C:\SunCube\SunCube.asm	321;"	d	line:321
UpOData	C:\SunCube\SunCube.asm	323;"	d	line:323
UpOPort	C:\SunCube\SunCube.asm	322;"	d	line:322
Vdc01	C:\SunCube\SunCube.asm	199;"	q	line:199
Vdc02	C:\SunCube\SunCube.asm	193;"	q	line:193
Vdc03	C:\SunCube\SunCube.asm	190;"	q	line:190
Vdc10	C:\SunCube\SunCube.asm	187;"	q	line:187
Vdc11	C:\SunCube\SunCube.asm	184;"	q	line:184
Vdc12	C:\SunCube\SunCube.asm	181;"	q	line:181
Vdc13	C:\SunCube\SunCube.asm	178;"	q	line:178
Vdc14	C:\SunCube\SunCube.asm	175;"	q	line:175
Vdc15	C:\SunCube\SunCube.asm	172;"	q	line:172
Vdc16	C:\SunCube\SunCube.asm	169;"	q	line:169
Vdc17	C:\SunCube\SunCube.asm	166;"	q	line:166
Vdc18	C:\SunCube\SunCube.asm	163;"	q	line:163
Vdc19	C:\SunCube\SunCube.asm	160;"	q	line:160
Vdc20	C:\SunCube\SunCube.asm	157;"	q	line:157
Vdc21	C:\SunCube\SunCube.asm	154;"	q	line:154
Vdc22	C:\SunCube\SunCube.asm	151;"	q	line:151
Vdc23	C:\SunCube\SunCube.asm	148;"	q	line:148
Vdc24	C:\SunCube\SunCube.asm	145;"	q	line:145
Vdc25	C:\SunCube\SunCube.asm	142;"	q	line:142
Vdc26	C:\SunCube\SunCube.asm	139;"	q	line:139
Vdc27	C:\SunCube\SunCube.asm	136;"	q	line:136
Vdc28	C:\SunCube\SunCube.asm	133;"	q	line:133
Vdc29	C:\SunCube\SunCube.asm	130;"	q	line:130
Vdc30	C:\SunCube\SunCube.asm	127;"	q	line:127
Version	C:\SunCube\SunCube.asm	32;"	d	line:32
WEeFin	C:\SunCube\SunCube.asm	1737;"	l	line:1737
WSwOff	C:\SunCube\SunCube.asm	2507;"	l	line:2507
WUpEnc	C:\SunCube\SunCube.asm	395;"	v	line:395
WUpM	C:\SunCube\SunCube.asm	425;"	v	line:425
WUpPC	C:\SunCube\SunCube.asm	251;"	q	line:251
WUpPS	C:\SunCube\SunCube.asm	428;"	v	line:428
WUpZ	C:\SunCube\SunCube.asm	218;"	q	line:218
_C	C:\SunCube\SunCube.asm	380;"	d	line:380
_Z	C:\SunCube\SunCube.asm	381;"	d	line:381
acc1	C:\SunCube\SunCube.asm	3275;"	l	line:3275
acw1	C:\SunCube\SunCube.asm	3326;"	l	line:3326
add10	C:\SunCube\SunCube.asm	1189;"	l	line:1189
adjalt1	C:\SunCube\SunCube.asm	1982;"	l	line:1982
adjalt2	C:\SunCube\SunCube.asm	1989;"	l	line:1989
adjazi1	C:\SunCube\SunCube.asm	2009;"	l	line:2009
adjazi2	C:\SunCube\SunCube.asm	2012;"	l	line:2012
adjenc	C:\SunCube\SunCube.asm	787;"	l	line:787
adn1	C:\SunCube\SunCube.asm	3428;"	l	line:3428
aup1	C:\SunCube\SunCube.asm	3377;"	l	line:3377
az0	C:\SunCube\SunCube.asm	2978;"	v	line:2978
az10	C:\SunCube\SunCube.asm	2982;"	v	line:2982
az100	C:\SunCube\SunCube.asm	3018;"	v	line:3018
az105	C:\SunCube\SunCube.asm	3020;"	v	line:3020
az110	C:\SunCube\SunCube.asm	3022;"	v	line:3022
az115	C:\SunCube\SunCube.asm	3024;"	v	line:3024
az120	C:\SunCube\SunCube.asm	3026;"	v	line:3026
az125	C:\SunCube\SunCube.asm	3028;"	v	line:3028
az130	C:\SunCube\SunCube.asm	3030;"	v	line:3030
az135	C:\SunCube\SunCube.asm	3032;"	v	line:3032
az140	C:\SunCube\SunCube.asm	3034;"	v	line:3034
az145	C:\SunCube\SunCube.asm	3036;"	v	line:3036
az15	C:\SunCube\SunCube.asm	2984;"	v	line:2984
az150	C:\SunCube\SunCube.asm	3038;"	v	line:3038
az155	C:\SunCube\SunCube.asm	3040;"	v	line:3040
az160	C:\SunCube\SunCube.asm	3042;"	v	line:3042
az165	C:\SunCube\SunCube.asm	3044;"	v	line:3044
az170	C:\SunCube\SunCube.asm	3046;"	v	line:3046
az175	C:\SunCube\SunCube.asm	3048;"	v	line:3048
az20	C:\SunCube\SunCube.asm	2986;"	v	line:2986
az25	C:\SunCube\SunCube.asm	2988;"	v	line:2988
az30	C:\SunCube\SunCube.asm	2990;"	v	line:2990
az35	C:\SunCube\SunCube.asm	2992;"	v	line:2992
az40	C:\SunCube\SunCube.asm	2994;"	v	line:2994
az45	C:\SunCube\SunCube.asm	2996;"	v	line:2996
az5	C:\SunCube\SunCube.asm	2980;"	v	line:2980
az50	C:\SunCube\SunCube.asm	2998;"	v	line:2998
az55	C:\SunCube\SunCube.asm	3000;"	v	line:3000
az60	C:\SunCube\SunCube.asm	3002;"	v	line:3002
az65	C:\SunCube\SunCube.asm	3004;"	v	line:3004
az70	C:\SunCube\SunCube.asm	3006;"	v	line:3006
az75	C:\SunCube\SunCube.asm	3008;"	v	line:3008
az80	C:\SunCube\SunCube.asm	3010;"	v	line:3010
az85	C:\SunCube\SunCube.asm	3012;"	v	line:3012
az90	C:\SunCube\SunCube.asm	3014;"	v	line:3014
az95	C:\SunCube\SunCube.asm	3016;"	v	line:3016
baud	C:\SunCube\SunCube.asm	402;"	v	line:402
bcdchr	C:\SunCube\SunCube.asm	406;"	v	line:406
bitcnt	C:\SunCube\SunCube.asm	403;"	v	line:403
blinkagn	C:\SunCube\SunCube.asm	3588;"	l	line:3588
call	C:\SunCube\SunCube.asm	3145;"	v	line:3145
call	C:\SunCube\SunCube.asm	3149;"	v	line:3149
call	C:\SunCube\SunCube.asm	3153;"	v	line:3153
call	C:\SunCube\SunCube.asm	3157;"	v	line:3157
call	C:\SunCube\SunCube.asm	3161;"	v	line:3161
call1	C:\SunCube\SunCube.asm	481;"	m	line:481
ck100	C:\SunCube\SunCube.asm	1057;"	l	line:1057
ckWUpDZ	C:\SunCube\SunCube.asm	893;"	l	line:893
ckWb1	C:\SunCube\SunCube.asm	889;"	l	line:889
ckccw	C:\SunCube\SunCube.asm	2119;"	l	line:2119
ckcw	C:\SunCube\SunCube.asm	2125;"	l	line:2125
ckdn	C:\SunCube\SunCube.asm	2113;"	l	line:2113
ckhj	C:\SunCube\SunCube.asm	2789;"	l	line:2789
ckicc	C:\SunCube\SunCube.asm	2450;"	l	line:2450
ckicw	C:\SunCube\SunCube.asm	2443;"	l	line:2443
ckidn	C:\SunCube\SunCube.asm	2429;"	l	line:2429
ckifcc	C:\SunCube\SunCube.asm	745;"	l	line:745
ckifcw	C:\SunCube\SunCube.asm	764;"	l	line:764
ckifdn	C:\SunCube\SunCube.asm	736;"	l	line:736
ckifup	C:\SunCube\SunCube.asm	725;"	l	line:725
ckiup	C:\SunCube\SunCube.asm	2436;"	l	line:2436
cknh	C:\SunCube\SunCube.asm	2749;"	l	line:2749
copyenc	C:\SunCube\SunCube.asm	547;"	m	line:547
cr	C:\SunCube\SunCube.asm	209;"	q	line:209
crcnt	C:\SunCube\SunCube.asm	372;"	v	line:372
d1ms	C:\SunCube\SunCube.asm	1683;"	l	line:1683
day	C:\SunCube\SunCube.asm	413;"	v	line:413
decdoze	C:\SunCube\SunCube.asm	674;"	l	line:674
decenc1	C:\SunCube\SunCube.asm	721;"	l	line:721
dlylms	C:\SunCube\SunCube.asm	540;"	m	line:540
dlyms	C:\SunCube\SunCube.asm	371;"	v	line:371
dlyxms	C:\SunCube\SunCube.asm	370;"	v	line:370
dmth	C:\SunCube\SunCube.asm	422;"	v	line:422
do99	C:\SunCube\SunCube.asm	1073;"	l	line:1073
doWUp	C:\SunCube\SunCube.asm	660;"	l	line:660
dobaud8n	C:\SunCube\SunCube.asm	961;"	l	line:961
doleap	C:\SunCube\SunCube.asm	868;"	l	line:868
dotod	C:\SunCube\SunCube.asm	679;"	l	line:679
doxms	C:\SunCube\SunCube.asm	1680;"	l	line:1680
dozero8n	C:\SunCube\SunCube.asm	958;"	l	line:958
ebcdtob	C:\SunCube\SunCube.asm	1195;"	l	line:1195
encdec	C:\SunCube\SunCube.asm	1883;"	l	line:1883
encfin	C:\SunCube\SunCube.asm	774;"	l	line:774
encinc	C:\SunCube\SunCube.asm	1847;"	l	line:1847
encx	C:\SunCube\SunCube.asm	790;"	l	line:790
enq	C:\SunCube\SunCube.asm	211;"	q	line:211
eodnorth	C:\SunCube\SunCube.asm	2902;"	l	line:2902
finhemi	C:\SunCube\SunCube.asm	2755;"	l	line:2755
finhex	C:\SunCube\SunCube.asm	1166;"	l	line:1166
finpbc	C:\SunCube\SunCube.asm	794;"	l	line:794
fintne	C:\SunCube\SunCube.asm	3462;"	l	line:3462
fintnw	C:\SunCube\SunCube.asm	3494;"	l	line:3494
fintse	C:\SunCube\SunCube.asm	3526;"	l	line:3526
fintsw	C:\SunCube\SunCube.asm	3558;"	l	line:3558
hour	C:\SunCube\SunCube.asm	418;"	v	line:418
intfin	C:\SunCube\SunCube.asm	800;"	l	line:800
kcc2	C:\SunCube\SunCube.asm	3270;"	l	line:3270
kcw2	C:\SunCube\SunCube.asm	3321;"	l	line:3321
kdn2	C:\SunCube\SunCube.asm	3423;"	l	line:3423
kup2	C:\SunCube\SunCube.asm	3372;"	l	line:3372
lf	C:\SunCube\SunCube.asm	210;"	q	line:210
lockalt	C:\SunCube\SunCube.asm	2397;"	l	line:2397
lockn	C:\SunCube\SunCube.asm	2383;"	l	line:2383
maxtime	C:\SunCube\SunCube.asm	233;"	q	line:233
mazi1	C:\SunCube\SunCube.asm	2049;"	l	line:2049
mazi3	C:\SunCube\SunCube.asm	2066;"	l	line:2066
minute	C:\SunCube\SunCube.asm	419;"	v	line:419
month	C:\SunCube\SunCube.asm	414;"	v	line:414
morning	C:\SunCube\SunCube.asm	2938;"	l	line:2938
movff	C:\SunCube\SunCube.asm	555;"	m	line:555
movlf	C:\SunCube\SunCube.asm	562;"	m	line:562
movlw	C:\SunCube\SunCube.asm	2114;"	v	line:2114
movlw	C:\SunCube\SunCube.asm	737;"	v	line:737
movsc	C:\SunCube\SunCube.asm	577;"	m	line:577
newtat	C:\SunCube\SunCube.asm	2826;"	l	line:2826
next8n	C:\SunCube\SunCube.asm	951;"	l	line:951
nodump	C:\SunCube\SunCube.asm	2805;"	l	line:2805
nxtclr	C:\SunCube\SunCube.asm	2655;"	l	line:2655
over	C:\SunCube\SunCube.asm	1146;"	l	line:1146
pg1avil	C:\SunCube\SunCube.asm	2956;"	q	line:2956
pg2avil	C:\SunCube\SunCube.asm	3058;"	q	line:3058
r8na	C:\SunCube\SunCube.asm	989;"	l	line:989
ram0	C:\SunCube\SunCube.asm	39;"	q	line:39
ramint	C:\SunCube\SunCube.asm	40;"	q	line:40
rcvchr	C:\SunCube\SunCube.asm	404;"	v	line:404
saveFSR	C:\SunCube\SunCube.asm	470;"	v	line:470
savest	C:\SunCube\SunCube.asm	469;"	v	line:469
savewi	C:\SunCube\SunCube.asm	468;"	v	line:468
second	C:\SunCube\SunCube.asm	420;"	v	line:420
setdeg	C:\SunCube\SunCube.asm	569;"	m	line:569
snd0	C:\SunCube\SunCube.asm	1069;"	l	line:1069
sub10	C:\SunCube\SunCube.asm	1137;"	l	line:1137
szok	C:\SunCube\SunCube.asm	2251;"	l	line:2251
t1high	C:\SunCube\SunCube.asm	239;"	q	line:239
t1low	C:\SunCube\SunCube.asm	238;"	q	line:238
taltmin	C:\SunCube\SunCube.asm	2807;"	l	line:2807
tat1	C:\SunCube\SunCube.asm	1919;"	l	line:1919
tatagn	C:\SunCube\SunCube.asm	2813;"	l	line:2813
tatc	C:\SunCube\SunCube.asm	1938;"	l	line:1938
tatok	C:\SunCube\SunCube.asm	2834;"	l	line:2834
tatup	C:\SunCube\SunCube.asm	2830;"	l	line:2830
temp	C:\SunCube\SunCube.asm	449;"	v	line:449
temp1	C:\SunCube\SunCube.asm	450;"	v	line:450
tempb	C:\SunCube\SunCube.asm	451;"	v	line:451
tempi	C:\SunCube\SunCube.asm	471;"	v	line:471
tempw	C:\SunCube\SunCube.asm	452;"	v	line:452
tick01	C:\SunCube\SunCube.asm	236;"	q	line:236
tickadj	C:\SunCube\SunCube.asm	237;"	q	line:237
ticklos	C:\SunCube\SunCube.asm	235;"	q	line:235
ticks	C:\SunCube\SunCube.asm	232;"	q	line:232
tickval	C:\SunCube\SunCube.asm	234;"	q	line:234
tius	C:\SunCube\SunCube.asm	231;"	q	line:231
tstpbc	C:\SunCube\SunCube.asm	690;"	l	line:690
udalt	C:\SunCube\SunCube.asm	2490;"	l	line:2490
waitadc	C:\SunCube\SunCube.asm	2533;"	l	line:2533
wak	C:\SunCube\SunCube.asm	212;"	q	line:212
wm1	C:\SunCube\SunCube.asm	2921;"	l	line:2921
wmorning	C:\SunCube\SunCube.asm	2929;"	l	line:2929
wupencnz	C:\SunCube\SunCube.asm	2879;"	l	line:2879
xmtchr	C:\SunCube\SunCube.asm	405;"	v	line:405
xmtcnt	C:\SunCube\SunCube.asm	407;"	v	line:407
yearhi	C:\SunCube\SunCube.asm	415;"	v	line:415
yearlo	C:\SunCube\SunCube.asm	416;"	v	line:416
